{
  "manifest_version": 2,

  "name": "Shoot the Messenger",
  "description": "This extension sequentially unsends all messenges in a messenger chain.",
  "version": "5.3.0",

  "content_scripts": [
    {
      "matches": ["http://*.messenger.com/*", "https://*.messenger.com/*"],
      "js": ["main.js"],
      "run_at": "document_end"
    }
  ],

  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },

  "permissions": [
    "activeTab",
    "tabs",
    "http://*.messenger.com/*",
    "https://*.messenger.com/*",
    "storage"
  ],
  "icons": { "128": "icon.png" },

  "content_security_policy": "script-src 'self' https://cdnjs.buymeacoffee.com; object-src 'self'"
}
